DOCUMENT_SERVICE_PORT="3001"
ESIGNATURE_SERVICE_PORT="3002"
BACKGROUND_SERVICE_PORT="3003"
PAYMENT_SERVICE_PORT="3004"
USER_SERVICE_PORT="3005"

JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="6h"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"

MONGODB_USERNAME="trongle"
MONGODB_PASSWORD="trong123"
MONGODB_HOST="cluster0.eletlto.mongodb.net"
MONGODB_OPTIONS="retryWrites=true&w=majority"

AWS_ACCESS_KEY_ID="AKIAWYYLBG3A4IFCY6WB"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="androsign"

FIREBASE_PROJECT_ID="androsign-1f8f5"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAcEGFbEGjuGVI\ne9vpv8ZknWjUCES8hKtl2Gg6LcZfFPmS+jkfSed9U82RGa30l1etLYvmiqry2C6u\nKk6JljyXqJPxJZjoQbu3Bhc/pPTVNP0pvSrTShL/3Mk1UhlwzWG41uan662gcqj2\npWYVGopePZKg5fVzDj0NSfW/4euUyql/dtLM0zUblNGvFdULE1X/arP5kriNzVlY\nYJSMN0ViUYh2FWfIKVv7OvPHXBrd6QzlOlD0JF3FfMgcU4426p0T+ZVNSJF/tnxP\njbhIkeJO2U3j7heMbNwUhavuZN+VU8y9S6bMmx8Zzn9araMqPkO4c/D74fJi1AZb\nBEZZ2CqVAgMBAAECggEABQaJd4IJvsxQfNGbPyH+fN8tfygOH3w5e6noouhSH2aN\nU/zL5BjKflfjbPAmPlZ7eC7R0f36E+h4Y50AOxCc2XsSDgCk2x/oVpHGpqdYq368\nQ8xIY4cyMtNhv846ktsSO8EE+gqqGKAV8IcGQPPV/DsQarpGrDAJgSDW1aGBRPvw\nSidNvdK0JiilRpCBdqFMJdYu0ZN+v9rNZmZyDszIcmn5vb7/7nTDVEenqZS1aBR6\n3jFs0YDOGWSRueg1kxT2kPYwkUEXlhm6bYgt+YCkwJv+HqullxPtZ+1pyoHnH0J4\nsCT2o9nCxXYsGJQ0eJKGOMl8abVqXq52OJr1LXmzIQKBgQDxPVVHJ+oF7K8BaV+V\nsfsc8sm5zs8tRqtP+N70GWbWxhFp+oW6ocaltCUd0z1zbO+Fd84TSxObuldBNjR8\nEcmVBmv549Iz+4AEMdiFnZA3/7Ebh47NEy5pvXKydR5KDtPRdv6zzsjdhHhE3ZB1\nd7pe0a0nJelrr3cAblhWql/z8QKBgQDMNoZgLFxJmp+Y5cqV7rTv9hFveJJI4267\nMGmzaHFDui1mGLrgnF9NysooolIcN6EP9v1A4xUnudOdtn2uQl2Wdf51R0KivdPR\nv4iMYvfBTl9bK7hTHY0NLGWoVySvhwJrg63VB3vbifo6+YQ6q0LvGdNl0JyZiGKl\nllbcGdY05QKBgQC9GUK7oEIFmt4j0SGoCfe5XWdbSw2DhB3NdlvuI+tE98W2uTYS\ncbVxNqDRnEBTNlUa3iqfXP5l18+FwqOpjZfiRUJmg3rGXKKgpyH+ut/NxZRi7AO4\nJQ0Avgwmbz/q9Wx8iTZmY/V4DtrnwHX4Xn2szddZFJLAYq55nAWLCcplQQKBgQCy\nDeCAPm2BJ7Z8I+/NZsKQb2aoYOJ7dwH3aLDg4vHO8aff2zQl33Iha+10HIOnYsGm\nH96VEupBJv9iBdnzdJ4RMHRbYXSyXP0xZuTyMuB+xYzS+33NynhPwiQo8UJlYTw0\n7i1FDy9pLhbmEOTAGs9TlpsBrTC9lXMdmcXGRyjEGQKBgQCvs/hPZru7snhdtCsZ\ni6E9JHmFjuUlsGFsn3YS4oLMoi89TCUelUWM/XTH1D1R0BnBRfKqoMC7/7KxiVla\nm61Q0xrR7R5kbA7A+rYVPuwZMkY1zqP1hQVkAhF+lKrtP8KrldNLGs5YgeDqW2q8\nf6VjQ1WE74ewHeDG4CB3YX0pBQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-sd5dr@androsign-1f8f5.iam.gserviceaccount.com"

RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_HOST="localhost:5672"