GOOGLE_MAILER_CLIENT_ID="24820267241-1ejr6m8atr66snik8t1uc8ul2aj2g3s9.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET="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"
GOOGLE_MAILER_REFRESH_TOKEN="1//04kK-P7NvUeWZCgYIARAAGAQSNwF-L9IrxeCFcSNnhzCFZj3aKL5WiQlAUJ6YfzoR0V80w94FGrhIozZ9-0rN5I_XCbYv5jZhh-8"
ADMIN_EMAIL_ADDRESS="androsign2023@gmail.com"